layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 296"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 96
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
    engine: CAFFE
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
    engine: CAFFE
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5"
  top: "rpn_conv/3x3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn_conv/3x3"
  top: "rpn_conv/3x3"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn_conv/3x3"
  top: "rpn_cls_score"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn_conv/3x3"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn_labels"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "feat_stride: 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3.0
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "labels_0"
  top: "labels_1"
  top: "labels_3"
  top: "labels_4"
  top: "labels_5"
  top: "labels_6"
  top: "labels_7"
  top: "labels_8"
  top: "labels_9"
  top: "labels_12"
  top: "labels_13"
  top: "labels_14"
  top: "labels_15"
  top: "labels_16"
  top: "labels_17"
  top: "labels_18"
  top: "labels_19"
  top: "labels_20"
  top: "labels_21"
  top: "labels_22"
  top: "labels_23"
  top: "labels_24"
  top: "labels_25"
  top: "labels_26"
  top: "labels_27"
  top: "labels_28"
  top: "labels_31"
  top: "labels_33"
  top: "labels_34"
  top: "labels_35"
  top: "labels_40"
  top: "labels_41"
  top: "labels_43"
  top: "labels_45"
  top: "labels_46"
  top: "labels_47"
  top: "labels_48"
  top: "labels_54"
  top: "labels_55"
  top: "labels_58"
  top: "labels_59"
  top: "labels_63"
  top: "labels_68"
  top: "labels_70"
  top: "labels_74"
  top: "labels_77"
  top: "labels_78"
  top: "labels_79"
  top: "labels_83"
  top: "labels_88"
  top: "labels_90"
  top: "labels_91"
  top: "labels_105"
  top: "labels_109"
  top: "labels_111"
  top: "labels_112"
  top: "labels_113"
  top: "labels_115"
  top: "labels_117"
  top: "labels_124"
  top: "labels_126"
  top: "labels_129"
  top: "labels_130"
  top: "labels_134"
  top: "labels_135"
  top: "labels_142"
  top: "labels_147"
  top: "labels_149"
  top: "labels_152"
  top: "labels_153"
  top: "labels_154"
  top: "labels_155"
  top: "labels_156"
  top: "labels_169"
  top: "labels_176"
  top: "labels_177"
  top: "labels_186"
  top: "labels_193"
  top: "labels_194"
  top: "labels_195"
  top: "labels_197"
  top: "labels_215"
  top: "labels_225"
  top: "labels_233"
  top: "labels_235"
  top: "labels_243"
  top: "labels_250"
  top: "labels_251"
  top: "labels_253"
  top: "labels_254"
  top: "labels_258"
  top: "labels_259"
  top: "labels_267"
  top: "labels_269"
  top: "labels_275"
  top: "labels_282"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 296"
  }
}
layer {
  name: "roi_pool_conv5"
  type: "ROIPooling"
  bottom: "conv5"
  bottom: "rois"
  top: "roi_pool_conv5"
  roi_pooling_param {
    pooled_h: 6
    pooled_w: 6
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "roi_pool_conv5"
  top: "fc6"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
    scale_train: false
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
    scale_train: false
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 1184
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "bbox_loss"
  loss_weight: 1
}
layer {
  name: "cls_score_0"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_0"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_0"
  type: "Python"
  bottom: "cls_score_0"
  bottom: "labels"
  top: "routing_0"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 0"
  }
}
layer {
  name: "loss_cls_0"
  type: "SoftmaxWithLoss"
  bottom: "routing_0"
  bottom: "labels_0"
  top: "cls_loss_0"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_1"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_1"
  type: "Python"
  bottom: "cls_score_1"
  bottom: "labels"
  top: "routing_1"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 1"
  }
}
layer {
  name: "loss_cls_1"
  type: "SoftmaxWithLoss"
  bottom: "routing_1"
  bottom: "labels_1"
  top: "cls_loss_1"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_3"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_3"
  type: "Python"
  bottom: "cls_score_3"
  bottom: "labels"
  top: "routing_3"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 3"
  }
}
layer {
  name: "loss_cls_3"
  type: "SoftmaxWithLoss"
  bottom: "routing_3"
  bottom: "labels_3"
  top: "cls_loss_3"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_4"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_4"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_4"
  type: "Python"
  bottom: "cls_score_4"
  bottom: "labels"
  top: "routing_4"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 4"
  }
}
layer {
  name: "loss_cls_4"
  type: "SoftmaxWithLoss"
  bottom: "routing_4"
  bottom: "labels_4"
  top: "cls_loss_4"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_5"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_5"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_5"
  type: "Python"
  bottom: "cls_score_5"
  bottom: "labels"
  top: "routing_5"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 5"
  }
}
layer {
  name: "loss_cls_5"
  type: "SoftmaxWithLoss"
  bottom: "routing_5"
  bottom: "labels_5"
  top: "cls_loss_5"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_6"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_6"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_6"
  type: "Python"
  bottom: "cls_score_6"
  bottom: "labels"
  top: "routing_6"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 6"
  }
}
layer {
  name: "loss_cls_6"
  type: "SoftmaxWithLoss"
  bottom: "routing_6"
  bottom: "labels_6"
  top: "cls_loss_6"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_7"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_7"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_7"
  type: "Python"
  bottom: "cls_score_7"
  bottom: "labels"
  top: "routing_7"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 7"
  }
}
layer {
  name: "loss_cls_7"
  type: "SoftmaxWithLoss"
  bottom: "routing_7"
  bottom: "labels_7"
  top: "cls_loss_7"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_8"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_8"
  type: "Python"
  bottom: "cls_score_8"
  bottom: "labels"
  top: "routing_8"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 8"
  }
}
layer {
  name: "loss_cls_8"
  type: "SoftmaxWithLoss"
  bottom: "routing_8"
  bottom: "labels_8"
  top: "cls_loss_8"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_9"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_9"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_9"
  type: "Python"
  bottom: "cls_score_9"
  bottom: "labels"
  top: "routing_9"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 9"
  }
}
layer {
  name: "loss_cls_9"
  type: "SoftmaxWithLoss"
  bottom: "routing_9"
  bottom: "labels_9"
  top: "cls_loss_9"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_12"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_12"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_12"
  type: "Python"
  bottom: "cls_score_12"
  bottom: "labels"
  top: "routing_12"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 12"
  }
}
layer {
  name: "loss_cls_12"
  type: "SoftmaxWithLoss"
  bottom: "routing_12"
  bottom: "labels_12"
  top: "cls_loss_12"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_13"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_13"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 7
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_13"
  type: "Python"
  bottom: "cls_score_13"
  bottom: "labels"
  top: "routing_13"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 13"
  }
}
layer {
  name: "loss_cls_13"
  type: "SoftmaxWithLoss"
  bottom: "routing_13"
  bottom: "labels_13"
  top: "cls_loss_13"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_14"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_14"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_14"
  type: "Python"
  bottom: "cls_score_14"
  bottom: "labels"
  top: "routing_14"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 14"
  }
}
layer {
  name: "loss_cls_14"
  type: "SoftmaxWithLoss"
  bottom: "routing_14"
  bottom: "labels_14"
  top: "cls_loss_14"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_15"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_15"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_15"
  type: "Python"
  bottom: "cls_score_15"
  bottom: "labels"
  top: "routing_15"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 15"
  }
}
layer {
  name: "loss_cls_15"
  type: "SoftmaxWithLoss"
  bottom: "routing_15"
  bottom: "labels_15"
  top: "cls_loss_15"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_16"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_16"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_16"
  type: "Python"
  bottom: "cls_score_16"
  bottom: "labels"
  top: "routing_16"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 16"
  }
}
layer {
  name: "loss_cls_16"
  type: "SoftmaxWithLoss"
  bottom: "routing_16"
  bottom: "labels_16"
  top: "cls_loss_16"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_17"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_17"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_17"
  type: "Python"
  bottom: "cls_score_17"
  bottom: "labels"
  top: "routing_17"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 17"
  }
}
layer {
  name: "loss_cls_17"
  type: "SoftmaxWithLoss"
  bottom: "routing_17"
  bottom: "labels_17"
  top: "cls_loss_17"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_18"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_18"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_18"
  type: "Python"
  bottom: "cls_score_18"
  bottom: "labels"
  top: "routing_18"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 18"
  }
}
layer {
  name: "loss_cls_18"
  type: "SoftmaxWithLoss"
  bottom: "routing_18"
  bottom: "labels_18"
  top: "cls_loss_18"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_19"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_19"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_19"
  type: "Python"
  bottom: "cls_score_19"
  bottom: "labels"
  top: "routing_19"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 19"
  }
}
layer {
  name: "loss_cls_19"
  type: "SoftmaxWithLoss"
  bottom: "routing_19"
  bottom: "labels_19"
  top: "cls_loss_19"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_20"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_20"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_20"
  type: "Python"
  bottom: "cls_score_20"
  bottom: "labels"
  top: "routing_20"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 20"
  }
}
layer {
  name: "loss_cls_20"
  type: "SoftmaxWithLoss"
  bottom: "routing_20"
  bottom: "labels_20"
  top: "cls_loss_20"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_21"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_21"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_21"
  type: "Python"
  bottom: "cls_score_21"
  bottom: "labels"
  top: "routing_21"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 21"
  }
}
layer {
  name: "loss_cls_21"
  type: "SoftmaxWithLoss"
  bottom: "routing_21"
  bottom: "labels_21"
  top: "cls_loss_21"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_22"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_22"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 6
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_22"
  type: "Python"
  bottom: "cls_score_22"
  bottom: "labels"
  top: "routing_22"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 22"
  }
}
layer {
  name: "loss_cls_22"
  type: "SoftmaxWithLoss"
  bottom: "routing_22"
  bottom: "labels_22"
  top: "cls_loss_22"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_23"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_23"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_23"
  type: "Python"
  bottom: "cls_score_23"
  bottom: "labels"
  top: "routing_23"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 23"
  }
}
layer {
  name: "loss_cls_23"
  type: "SoftmaxWithLoss"
  bottom: "routing_23"
  bottom: "labels_23"
  top: "cls_loss_23"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_24"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_24"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 13
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_24"
  type: "Python"
  bottom: "cls_score_24"
  bottom: "labels"
  top: "routing_24"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 24"
  }
}
layer {
  name: "loss_cls_24"
  type: "SoftmaxWithLoss"
  bottom: "routing_24"
  bottom: "labels_24"
  top: "cls_loss_24"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_25"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_25"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_25"
  type: "Python"
  bottom: "cls_score_25"
  bottom: "labels"
  top: "routing_25"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 25"
  }
}
layer {
  name: "loss_cls_25"
  type: "SoftmaxWithLoss"
  bottom: "routing_25"
  bottom: "labels_25"
  top: "cls_loss_25"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_26"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_26"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_26"
  type: "Python"
  bottom: "cls_score_26"
  bottom: "labels"
  top: "routing_26"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 26"
  }
}
layer {
  name: "loss_cls_26"
  type: "SoftmaxWithLoss"
  bottom: "routing_26"
  bottom: "labels_26"
  top: "cls_loss_26"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_27"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_27"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 6
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_27"
  type: "Python"
  bottom: "cls_score_27"
  bottom: "labels"
  top: "routing_27"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 27"
  }
}
layer {
  name: "loss_cls_27"
  type: "SoftmaxWithLoss"
  bottom: "routing_27"
  bottom: "labels_27"
  top: "cls_loss_27"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_28"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_28"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_28"
  type: "Python"
  bottom: "cls_score_28"
  bottom: "labels"
  top: "routing_28"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 28"
  }
}
layer {
  name: "loss_cls_28"
  type: "SoftmaxWithLoss"
  bottom: "routing_28"
  bottom: "labels_28"
  top: "cls_loss_28"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_31"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_31"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_31"
  type: "Python"
  bottom: "cls_score_31"
  bottom: "labels"
  top: "routing_31"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 31"
  }
}
layer {
  name: "loss_cls_31"
  type: "SoftmaxWithLoss"
  bottom: "routing_31"
  bottom: "labels_31"
  top: "cls_loss_31"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_33"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_33"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_33"
  type: "Python"
  bottom: "cls_score_33"
  bottom: "labels"
  top: "routing_33"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 33"
  }
}
layer {
  name: "loss_cls_33"
  type: "SoftmaxWithLoss"
  bottom: "routing_33"
  bottom: "labels_33"
  top: "cls_loss_33"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_34"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_34"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 7
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_34"
  type: "Python"
  bottom: "cls_score_34"
  bottom: "labels"
  top: "routing_34"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 34"
  }
}
layer {
  name: "loss_cls_34"
  type: "SoftmaxWithLoss"
  bottom: "routing_34"
  bottom: "labels_34"
  top: "cls_loss_34"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_35"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_35"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_35"
  type: "Python"
  bottom: "cls_score_35"
  bottom: "labels"
  top: "routing_35"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 35"
  }
}
layer {
  name: "loss_cls_35"
  type: "SoftmaxWithLoss"
  bottom: "routing_35"
  bottom: "labels_35"
  top: "cls_loss_35"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_40"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_40"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_40"
  type: "Python"
  bottom: "cls_score_40"
  bottom: "labels"
  top: "routing_40"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 40"
  }
}
layer {
  name: "loss_cls_40"
  type: "SoftmaxWithLoss"
  bottom: "routing_40"
  bottom: "labels_40"
  top: "cls_loss_40"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_41"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_41"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_41"
  type: "Python"
  bottom: "cls_score_41"
  bottom: "labels"
  top: "routing_41"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 41"
  }
}
layer {
  name: "loss_cls_41"
  type: "SoftmaxWithLoss"
  bottom: "routing_41"
  bottom: "labels_41"
  top: "cls_loss_41"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_43"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_43"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_43"
  type: "Python"
  bottom: "cls_score_43"
  bottom: "labels"
  top: "routing_43"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 43"
  }
}
layer {
  name: "loss_cls_43"
  type: "SoftmaxWithLoss"
  bottom: "routing_43"
  bottom: "labels_43"
  top: "cls_loss_43"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_45"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_45"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_45"
  type: "Python"
  bottom: "cls_score_45"
  bottom: "labels"
  top: "routing_45"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 45"
  }
}
layer {
  name: "loss_cls_45"
  type: "SoftmaxWithLoss"
  bottom: "routing_45"
  bottom: "labels_45"
  top: "cls_loss_45"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_46"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_46"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_46"
  type: "Python"
  bottom: "cls_score_46"
  bottom: "labels"
  top: "routing_46"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 46"
  }
}
layer {
  name: "loss_cls_46"
  type: "SoftmaxWithLoss"
  bottom: "routing_46"
  bottom: "labels_46"
  top: "cls_loss_46"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_47"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_47"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_47"
  type: "Python"
  bottom: "cls_score_47"
  bottom: "labels"
  top: "routing_47"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 47"
  }
}
layer {
  name: "loss_cls_47"
  type: "SoftmaxWithLoss"
  bottom: "routing_47"
  bottom: "labels_47"
  top: "cls_loss_47"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_48"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_48"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_48"
  type: "Python"
  bottom: "cls_score_48"
  bottom: "labels"
  top: "routing_48"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 48"
  }
}
layer {
  name: "loss_cls_48"
  type: "SoftmaxWithLoss"
  bottom: "routing_48"
  bottom: "labels_48"
  top: "cls_loss_48"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_54"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_54"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_54"
  type: "Python"
  bottom: "cls_score_54"
  bottom: "labels"
  top: "routing_54"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 54"
  }
}
layer {
  name: "loss_cls_54"
  type: "SoftmaxWithLoss"
  bottom: "routing_54"
  bottom: "labels_54"
  top: "cls_loss_54"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_55"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_55"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_55"
  type: "Python"
  bottom: "cls_score_55"
  bottom: "labels"
  top: "routing_55"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 55"
  }
}
layer {
  name: "loss_cls_55"
  type: "SoftmaxWithLoss"
  bottom: "routing_55"
  bottom: "labels_55"
  top: "cls_loss_55"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_58"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_58"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_58"
  type: "Python"
  bottom: "cls_score_58"
  bottom: "labels"
  top: "routing_58"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 58"
  }
}
layer {
  name: "loss_cls_58"
  type: "SoftmaxWithLoss"
  bottom: "routing_58"
  bottom: "labels_58"
  top: "cls_loss_58"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_59"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_59"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_59"
  type: "Python"
  bottom: "cls_score_59"
  bottom: "labels"
  top: "routing_59"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 59"
  }
}
layer {
  name: "loss_cls_59"
  type: "SoftmaxWithLoss"
  bottom: "routing_59"
  bottom: "labels_59"
  top: "cls_loss_59"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_63"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_63"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_63"
  type: "Python"
  bottom: "cls_score_63"
  bottom: "labels"
  top: "routing_63"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 63"
  }
}
layer {
  name: "loss_cls_63"
  type: "SoftmaxWithLoss"
  bottom: "routing_63"
  bottom: "labels_63"
  top: "cls_loss_63"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_68"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_68"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_68"
  type: "Python"
  bottom: "cls_score_68"
  bottom: "labels"
  top: "routing_68"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 68"
  }
}
layer {
  name: "loss_cls_68"
  type: "SoftmaxWithLoss"
  bottom: "routing_68"
  bottom: "labels_68"
  top: "cls_loss_68"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_70"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_70"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_70"
  type: "Python"
  bottom: "cls_score_70"
  bottom: "labels"
  top: "routing_70"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 70"
  }
}
layer {
  name: "loss_cls_70"
  type: "SoftmaxWithLoss"
  bottom: "routing_70"
  bottom: "labels_70"
  top: "cls_loss_70"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_74"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_74"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_74"
  type: "Python"
  bottom: "cls_score_74"
  bottom: "labels"
  top: "routing_74"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 74"
  }
}
layer {
  name: "loss_cls_74"
  type: "SoftmaxWithLoss"
  bottom: "routing_74"
  bottom: "labels_74"
  top: "cls_loss_74"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_77"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_77"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_77"
  type: "Python"
  bottom: "cls_score_77"
  bottom: "labels"
  top: "routing_77"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 77"
  }
}
layer {
  name: "loss_cls_77"
  type: "SoftmaxWithLoss"
  bottom: "routing_77"
  bottom: "labels_77"
  top: "cls_loss_77"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_78"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_78"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_78"
  type: "Python"
  bottom: "cls_score_78"
  bottom: "labels"
  top: "routing_78"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 78"
  }
}
layer {
  name: "loss_cls_78"
  type: "SoftmaxWithLoss"
  bottom: "routing_78"
  bottom: "labels_78"
  top: "cls_loss_78"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_79"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_79"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_79"
  type: "Python"
  bottom: "cls_score_79"
  bottom: "labels"
  top: "routing_79"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 79"
  }
}
layer {
  name: "loss_cls_79"
  type: "SoftmaxWithLoss"
  bottom: "routing_79"
  bottom: "labels_79"
  top: "cls_loss_79"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_83"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_83"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_83"
  type: "Python"
  bottom: "cls_score_83"
  bottom: "labels"
  top: "routing_83"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 83"
  }
}
layer {
  name: "loss_cls_83"
  type: "SoftmaxWithLoss"
  bottom: "routing_83"
  bottom: "labels_83"
  top: "cls_loss_83"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_88"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_88"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_88"
  type: "Python"
  bottom: "cls_score_88"
  bottom: "labels"
  top: "routing_88"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 88"
  }
}
layer {
  name: "loss_cls_88"
  type: "SoftmaxWithLoss"
  bottom: "routing_88"
  bottom: "labels_88"
  top: "cls_loss_88"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_90"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_90"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_90"
  type: "Python"
  bottom: "cls_score_90"
  bottom: "labels"
  top: "routing_90"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 90"
  }
}
layer {
  name: "loss_cls_90"
  type: "SoftmaxWithLoss"
  bottom: "routing_90"
  bottom: "labels_90"
  top: "cls_loss_90"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_91"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_91"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_91"
  type: "Python"
  bottom: "cls_score_91"
  bottom: "labels"
  top: "routing_91"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 91"
  }
}
layer {
  name: "loss_cls_91"
  type: "SoftmaxWithLoss"
  bottom: "routing_91"
  bottom: "labels_91"
  top: "cls_loss_91"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_105"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_105"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_105"
  type: "Python"
  bottom: "cls_score_105"
  bottom: "labels"
  top: "routing_105"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 105"
  }
}
layer {
  name: "loss_cls_105"
  type: "SoftmaxWithLoss"
  bottom: "routing_105"
  bottom: "labels_105"
  top: "cls_loss_105"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_109"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_109"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_109"
  type: "Python"
  bottom: "cls_score_109"
  bottom: "labels"
  top: "routing_109"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 109"
  }
}
layer {
  name: "loss_cls_109"
  type: "SoftmaxWithLoss"
  bottom: "routing_109"
  bottom: "labels_109"
  top: "cls_loss_109"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_111"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_111"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_111"
  type: "Python"
  bottom: "cls_score_111"
  bottom: "labels"
  top: "routing_111"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 111"
  }
}
layer {
  name: "loss_cls_111"
  type: "SoftmaxWithLoss"
  bottom: "routing_111"
  bottom: "labels_111"
  top: "cls_loss_111"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_112"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_112"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_112"
  type: "Python"
  bottom: "cls_score_112"
  bottom: "labels"
  top: "routing_112"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 112"
  }
}
layer {
  name: "loss_cls_112"
  type: "SoftmaxWithLoss"
  bottom: "routing_112"
  bottom: "labels_112"
  top: "cls_loss_112"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_113"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_113"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_113"
  type: "Python"
  bottom: "cls_score_113"
  bottom: "labels"
  top: "routing_113"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 113"
  }
}
layer {
  name: "loss_cls_113"
  type: "SoftmaxWithLoss"
  bottom: "routing_113"
  bottom: "labels_113"
  top: "cls_loss_113"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_115"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_115"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_115"
  type: "Python"
  bottom: "cls_score_115"
  bottom: "labels"
  top: "routing_115"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 115"
  }
}
layer {
  name: "loss_cls_115"
  type: "SoftmaxWithLoss"
  bottom: "routing_115"
  bottom: "labels_115"
  top: "cls_loss_115"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_117"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_117"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_117"
  type: "Python"
  bottom: "cls_score_117"
  bottom: "labels"
  top: "routing_117"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 117"
  }
}
layer {
  name: "loss_cls_117"
  type: "SoftmaxWithLoss"
  bottom: "routing_117"
  bottom: "labels_117"
  top: "cls_loss_117"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_124"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_124"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_124"
  type: "Python"
  bottom: "cls_score_124"
  bottom: "labels"
  top: "routing_124"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 124"
  }
}
layer {
  name: "loss_cls_124"
  type: "SoftmaxWithLoss"
  bottom: "routing_124"
  bottom: "labels_124"
  top: "cls_loss_124"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_126"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_126"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_126"
  type: "Python"
  bottom: "cls_score_126"
  bottom: "labels"
  top: "routing_126"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 126"
  }
}
layer {
  name: "loss_cls_126"
  type: "SoftmaxWithLoss"
  bottom: "routing_126"
  bottom: "labels_126"
  top: "cls_loss_126"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_129"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_129"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_129"
  type: "Python"
  bottom: "cls_score_129"
  bottom: "labels"
  top: "routing_129"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 129"
  }
}
layer {
  name: "loss_cls_129"
  type: "SoftmaxWithLoss"
  bottom: "routing_129"
  bottom: "labels_129"
  top: "cls_loss_129"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_130"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_130"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_130"
  type: "Python"
  bottom: "cls_score_130"
  bottom: "labels"
  top: "routing_130"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 130"
  }
}
layer {
  name: "loss_cls_130"
  type: "SoftmaxWithLoss"
  bottom: "routing_130"
  bottom: "labels_130"
  top: "cls_loss_130"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_134"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_134"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_134"
  type: "Python"
  bottom: "cls_score_134"
  bottom: "labels"
  top: "routing_134"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 134"
  }
}
layer {
  name: "loss_cls_134"
  type: "SoftmaxWithLoss"
  bottom: "routing_134"
  bottom: "labels_134"
  top: "cls_loss_134"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_135"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_135"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_135"
  type: "Python"
  bottom: "cls_score_135"
  bottom: "labels"
  top: "routing_135"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 135"
  }
}
layer {
  name: "loss_cls_135"
  type: "SoftmaxWithLoss"
  bottom: "routing_135"
  bottom: "labels_135"
  top: "cls_loss_135"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_142"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_142"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_142"
  type: "Python"
  bottom: "cls_score_142"
  bottom: "labels"
  top: "routing_142"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 142"
  }
}
layer {
  name: "loss_cls_142"
  type: "SoftmaxWithLoss"
  bottom: "routing_142"
  bottom: "labels_142"
  top: "cls_loss_142"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_147"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_147"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_147"
  type: "Python"
  bottom: "cls_score_147"
  bottom: "labels"
  top: "routing_147"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 147"
  }
}
layer {
  name: "loss_cls_147"
  type: "SoftmaxWithLoss"
  bottom: "routing_147"
  bottom: "labels_147"
  top: "cls_loss_147"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_149"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_149"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_149"
  type: "Python"
  bottom: "cls_score_149"
  bottom: "labels"
  top: "routing_149"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 149"
  }
}
layer {
  name: "loss_cls_149"
  type: "SoftmaxWithLoss"
  bottom: "routing_149"
  bottom: "labels_149"
  top: "cls_loss_149"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_152"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_152"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_152"
  type: "Python"
  bottom: "cls_score_152"
  bottom: "labels"
  top: "routing_152"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 152"
  }
}
layer {
  name: "loss_cls_152"
  type: "SoftmaxWithLoss"
  bottom: "routing_152"
  bottom: "labels_152"
  top: "cls_loss_152"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_153"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_153"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_153"
  type: "Python"
  bottom: "cls_score_153"
  bottom: "labels"
  top: "routing_153"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 153"
  }
}
layer {
  name: "loss_cls_153"
  type: "SoftmaxWithLoss"
  bottom: "routing_153"
  bottom: "labels_153"
  top: "cls_loss_153"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_154"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_154"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_154"
  type: "Python"
  bottom: "cls_score_154"
  bottom: "labels"
  top: "routing_154"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 154"
  }
}
layer {
  name: "loss_cls_154"
  type: "SoftmaxWithLoss"
  bottom: "routing_154"
  bottom: "labels_154"
  top: "cls_loss_154"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_155"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_155"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_155"
  type: "Python"
  bottom: "cls_score_155"
  bottom: "labels"
  top: "routing_155"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 155"
  }
}
layer {
  name: "loss_cls_155"
  type: "SoftmaxWithLoss"
  bottom: "routing_155"
  bottom: "labels_155"
  top: "cls_loss_155"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_156"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_156"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_156"
  type: "Python"
  bottom: "cls_score_156"
  bottom: "labels"
  top: "routing_156"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 156"
  }
}
layer {
  name: "loss_cls_156"
  type: "SoftmaxWithLoss"
  bottom: "routing_156"
  bottom: "labels_156"
  top: "cls_loss_156"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_169"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_169"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_169"
  type: "Python"
  bottom: "cls_score_169"
  bottom: "labels"
  top: "routing_169"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 169"
  }
}
layer {
  name: "loss_cls_169"
  type: "SoftmaxWithLoss"
  bottom: "routing_169"
  bottom: "labels_169"
  top: "cls_loss_169"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_176"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_176"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_176"
  type: "Python"
  bottom: "cls_score_176"
  bottom: "labels"
  top: "routing_176"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 176"
  }
}
layer {
  name: "loss_cls_176"
  type: "SoftmaxWithLoss"
  bottom: "routing_176"
  bottom: "labels_176"
  top: "cls_loss_176"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_177"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_177"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_177"
  type: "Python"
  bottom: "cls_score_177"
  bottom: "labels"
  top: "routing_177"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 177"
  }
}
layer {
  name: "loss_cls_177"
  type: "SoftmaxWithLoss"
  bottom: "routing_177"
  bottom: "labels_177"
  top: "cls_loss_177"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_186"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_186"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_186"
  type: "Python"
  bottom: "cls_score_186"
  bottom: "labels"
  top: "routing_186"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 186"
  }
}
layer {
  name: "loss_cls_186"
  type: "SoftmaxWithLoss"
  bottom: "routing_186"
  bottom: "labels_186"
  top: "cls_loss_186"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_193"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_193"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_193"
  type: "Python"
  bottom: "cls_score_193"
  bottom: "labels"
  top: "routing_193"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 193"
  }
}
layer {
  name: "loss_cls_193"
  type: "SoftmaxWithLoss"
  bottom: "routing_193"
  bottom: "labels_193"
  top: "cls_loss_193"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_194"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_194"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_194"
  type: "Python"
  bottom: "cls_score_194"
  bottom: "labels"
  top: "routing_194"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 194"
  }
}
layer {
  name: "loss_cls_194"
  type: "SoftmaxWithLoss"
  bottom: "routing_194"
  bottom: "labels_194"
  top: "cls_loss_194"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_195"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_195"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_195"
  type: "Python"
  bottom: "cls_score_195"
  bottom: "labels"
  top: "routing_195"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 195"
  }
}
layer {
  name: "loss_cls_195"
  type: "SoftmaxWithLoss"
  bottom: "routing_195"
  bottom: "labels_195"
  top: "cls_loss_195"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_197"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_197"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_197"
  type: "Python"
  bottom: "cls_score_197"
  bottom: "labels"
  top: "routing_197"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 197"
  }
}
layer {
  name: "loss_cls_197"
  type: "SoftmaxWithLoss"
  bottom: "routing_197"
  bottom: "labels_197"
  top: "cls_loss_197"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_215"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_215"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_215"
  type: "Python"
  bottom: "cls_score_215"
  bottom: "labels"
  top: "routing_215"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 215"
  }
}
layer {
  name: "loss_cls_215"
  type: "SoftmaxWithLoss"
  bottom: "routing_215"
  bottom: "labels_215"
  top: "cls_loss_215"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_225"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_225"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_225"
  type: "Python"
  bottom: "cls_score_225"
  bottom: "labels"
  top: "routing_225"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 225"
  }
}
layer {
  name: "loss_cls_225"
  type: "SoftmaxWithLoss"
  bottom: "routing_225"
  bottom: "labels_225"
  top: "cls_loss_225"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_233"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_233"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_233"
  type: "Python"
  bottom: "cls_score_233"
  bottom: "labels"
  top: "routing_233"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 233"
  }
}
layer {
  name: "loss_cls_233"
  type: "SoftmaxWithLoss"
  bottom: "routing_233"
  bottom: "labels_233"
  top: "cls_loss_233"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_235"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_235"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_235"
  type: "Python"
  bottom: "cls_score_235"
  bottom: "labels"
  top: "routing_235"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 235"
  }
}
layer {
  name: "loss_cls_235"
  type: "SoftmaxWithLoss"
  bottom: "routing_235"
  bottom: "labels_235"
  top: "cls_loss_235"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_243"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_243"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_243"
  type: "Python"
  bottom: "cls_score_243"
  bottom: "labels"
  top: "routing_243"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 243"
  }
}
layer {
  name: "loss_cls_243"
  type: "SoftmaxWithLoss"
  bottom: "routing_243"
  bottom: "labels_243"
  top: "cls_loss_243"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_250"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_250"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_250"
  type: "Python"
  bottom: "cls_score_250"
  bottom: "labels"
  top: "routing_250"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 250"
  }
}
layer {
  name: "loss_cls_250"
  type: "SoftmaxWithLoss"
  bottom: "routing_250"
  bottom: "labels_250"
  top: "cls_loss_250"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_251"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_251"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_251"
  type: "Python"
  bottom: "cls_score_251"
  bottom: "labels"
  top: "routing_251"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 251"
  }
}
layer {
  name: "loss_cls_251"
  type: "SoftmaxWithLoss"
  bottom: "routing_251"
  bottom: "labels_251"
  top: "cls_loss_251"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_253"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_253"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_253"
  type: "Python"
  bottom: "cls_score_253"
  bottom: "labels"
  top: "routing_253"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 253"
  }
}
layer {
  name: "loss_cls_253"
  type: "SoftmaxWithLoss"
  bottom: "routing_253"
  bottom: "labels_253"
  top: "cls_loss_253"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_254"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_254"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_254"
  type: "Python"
  bottom: "cls_score_254"
  bottom: "labels"
  top: "routing_254"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 254"
  }
}
layer {
  name: "loss_cls_254"
  type: "SoftmaxWithLoss"
  bottom: "routing_254"
  bottom: "labels_254"
  top: "cls_loss_254"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_258"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_258"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_258"
  type: "Python"
  bottom: "cls_score_258"
  bottom: "labels"
  top: "routing_258"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 258"
  }
}
layer {
  name: "loss_cls_258"
  type: "SoftmaxWithLoss"
  bottom: "routing_258"
  bottom: "labels_258"
  top: "cls_loss_258"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_259"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_259"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_259"
  type: "Python"
  bottom: "cls_score_259"
  bottom: "labels"
  top: "routing_259"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 259"
  }
}
layer {
  name: "loss_cls_259"
  type: "SoftmaxWithLoss"
  bottom: "routing_259"
  bottom: "labels_259"
  top: "cls_loss_259"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_267"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_267"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_267"
  type: "Python"
  bottom: "cls_score_267"
  bottom: "labels"
  top: "routing_267"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 267"
  }
}
layer {
  name: "loss_cls_267"
  type: "SoftmaxWithLoss"
  bottom: "routing_267"
  bottom: "labels_267"
  top: "cls_loss_267"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_269"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_269"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_269"
  type: "Python"
  bottom: "cls_score_269"
  bottom: "labels"
  top: "routing_269"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 269"
  }
}
layer {
  name: "loss_cls_269"
  type: "SoftmaxWithLoss"
  bottom: "routing_269"
  bottom: "labels_269"
  top: "cls_loss_269"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_275"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_275"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_275"
  type: "Python"
  bottom: "cls_score_275"
  bottom: "labels"
  top: "routing_275"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 275"
  }
}
layer {
  name: "loss_cls_275"
  type: "SoftmaxWithLoss"
  bottom: "routing_275"
  bottom: "labels_275"
  top: "cls_loss_275"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "cls_score_282"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score_282"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "routing_282"
  type: "Python"
  bottom: "cls_score_282"
  bottom: "labels"
  top: "routing_282"
  python_param {
    module: "routing_layer.layer"
    layer: "RoutingLayer"
    param_str: "\'routing_idx\': 282"
  }
}
layer {
  name: "loss_cls_282"
  type: "SoftmaxWithLoss"
  bottom: "routing_282"
  bottom: "labels_282"
  top: "cls_loss_282"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
